<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:layout_margin="15dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#333333"
        android:background="@drawable/question_background"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Question will appear here" />

    <RadioGroup
        android:id="@+id/optionsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textSize="16sp"
            android:buttonTint="#6200EE"
            android:padding="10dp" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textSize="16sp"
            android:buttonTint="#6200EE"
            android:padding="10dp" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textSize="16sp"
            android:buttonTint="#6200EE"
            android:padding="10dp" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:textSize="16sp"
            android:buttonTint="#6200EE"
            android:padding="10dp" />
    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6200EE"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="20dp" />

</LinearLayout>